# big-data-md

./: README.md
apex/: instalacion.md  nuevo-proyecto.md
arquitectura/: consumidor-productor.md  zookeeper-kafka.md
configuracion/: kafka-broker.md  topic.md
druid/: getting-started.md  index-raw-file.md
flume/: kafka-to-hdfs-flume.md
hadoop/: instalacion-cluster.md  instalacion-yarn-cluster.md
kafka-demo-source/: pom.xml
kafka-demo-source/src/main/java/com/kafka/api/consumer/partitions/: PartitionsConsumer.java
kafka-demo-source/src/main/java/com/kafka/api/consumer/seek/: SeekConsumer.java
kafka-demo-source/src/main/java/com/kafka/api/consumer/ssl/: SslConsumer.java
kafka-demo-source/src/main/java/com/kafka/api/producer/ack/: AckProducers.java
kafka-demo-source/src/main/java/com/kafka/api/producer/json/: JsonProducers.java
kafka-demo-source/src/main/java/com/kafka/api/producer/simple/: Producers.java
kafka-demo-source/src/main/resources/: log4j.xml
kafka/1.arquitectura/: zookeeper-kafka.md
kafka/4.seguridad/: seguridad.md
kafka/5.docker/: docker.md
kafka/7.connectors/: mqtt-connector.md
kafka/8.streams/: kafka-streams-deployment.yaml
kafka/8.streams/kafka-streams-source/: README.md  pom.xml
kafka/8.streams/kafka-streams-source/docker/: Dockerfile  pom.xml
kafka/8.streams/kafka-streams-source/service/: pom.xml
kafka/8.streams/kafka-streams-source/service/src/main/java/com/kafka/streams/api/dsl/enricher/: Application.java
kafka/8.streams/kafka-streams-source/service/src/main/java/com/kafka/streams/api/dsl/wordcount/: Application.java
kafka/8.streams/kafka-streams-source/service/src/main/java/com/kafka/streams/api/processor/enricher/: Application.java  QueryProcessor.java  StoreProcessor.java
kafka/8.streams/kafka-streams-source/service/src/main/java/com/kafka/streams/api/processor/wordcount/: Application.java  WordCountProcessor.java
kafka/8.streams/kafka-streams-source/service/src/main/java/com/kafka/streams/api/serializers/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
kafka/8.streams/kafka-streams-source/src/main/java/com/kafka/processor/: Application.java  WordCountProcessor.java
kafka/arquitectura/: topics.md
kafka/configuracion/: productor-consumidor.md
kafka/kafka-demo-source/: .gitignore  README.md  pom.xml
kafka/kafka-demo-source/src/main/java/com/kafka/api/consumer/groups/: Consumer.java  KafkaConsumerRunner.java
kafka/kafka-demo-source/src/main/java/com/kafka/api/consumer/info/: InfoConsumer.java
kafka/kafka-demo-source/src/main/java/com/kafka/api/consumer/json/: JsonConsumer.java
kafka/kafka-demo-source/src/main/java/com/kafka/api/consumer/manualcommit/: ManualConsumer.java
kafka/kafka-demo-source/src/main/java/com/kafka/api/consumer/simple/: SimpleConsumer.java
kafka/kafka-demo-source/src/main/java/com/kafka/api/producer/: SimplePartitioner.java
kafka/kafka-demo-source/src/main/java/com/kafka/api/producer/ssl/: SslProducers.java
kafka/kafka-demo-source/src/main/java/serializers/: JsonDeserializer.java  JsonSerializer.java
kafka/monitorizacion/: jmx-jconsole.md
kafka/operacion/: linkedin-kafka-tool.md
monitorizacion/: herramientas.md  yahoo-kafka-manager-ui.md
operacion/: crecimiento-cluster.md
spark/: cluster-deploy.md
